G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-1153-ge46e2e4e7)*
G04 #@! TF.CreationDate,2020-03-27T11:22:06+02:00*
G04 #@! TF.ProjectId,triton-delay,74726974-6f6e-42d6-9465-6c61792e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-1153-ge46e2e4e7)) date 2020-03-27 11:22:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
